{
  "name": "Finora",
  "short_name": "Finora",
  "description": "Track, save and grow — a personal finance app for daily expenses, income, budgets and savings goals.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEE7DD",
  "theme_color": "#EEE7DD",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
